itemGroup.ae2fc=AE2 Fluid Crafting

tile.ae2fc:fluid_discretizer.name=МЭ Жидкостный дискретизатор
tile.ae2fc:fluid_pattern_encoder.name=Жидкостный кодировщик шаблонов
tile.ae2fc:fluid_packet_decoder.name=МЭ Жидкостный упаковочный декодер
tile.ae2fc:ingredient_buffer.name=Ингредиентный буфер

item.ae2fc:fluid_drop.name=Дроп из %s
item.ae2fc:fluid_packet.name=Пакет жидкости (%s)
item.ae2fc:dense_encoded_pattern.name=Зашифрованный шаблон

ae2fc.gui.fluid_pattern_encoder=Жидкостный кодировщик шаблонов
ae2fc.gui.fluid_packet_decoder=МЭ Жидкостный упаковочный декодер
ae2fc.gui.ingredient_buffer=Ингредиентный буфер

ae2fc.tooltip.invalid_fluid=Недействительная жидкость!
ae2fc.tooltip.processing_recipe_only=Рецепт не в процессе!
ae2fc.tooltip.encode_pattern=Зашифрованный шаблон
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Дамп содержимого бака
